CarbonSmasher/packtest_runner/action.yml
name: 'PackTest Runner'
description: 'Runs datapack tests using PackTest'
inputs:
  packs:
    description: 'Packs to test'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.packs }}

TheAfroOfDoom/omegaflowey-minecraft-remastered/.github/workflows/test.yml
- uses: CarbonSmasher/packtest_runner@e2cab04a758a802a6ebcee979fe40fb0140df3de
  with:
    packs: 'datapacks/omega-flowey'