CarbonSmasher/packtest_runner/action.yml
name: 'PackTest Runner'
description: 'Runs datapack tests using PackTest'
inputs:
  packs:
    description: 'Packs to test'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.packs }}

misode/packtest-runner-example/.github/workflows/main.yml
- uses: CarbonSmasher/packtest_runner@af9f3efb5a9380a2d076dbdfaacc3d0fa8431bb1
  with:
    packs: example-datapack.zip